<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondobienvenida"
        android:scaleType="centerCrop"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bienvenido_a_la_ruleta"
        android:textSize="28sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@android:color/transparent"
        android:padding="16dp"
        android:alpha="0.9"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:textStyle="bold" />

</FrameLayout>