<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutOpciones"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/btnVerHistorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/historial_de_partidas"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#CCCCCC"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnVerPuntuacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ver_puntuaci_n"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#CCCCCC"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnVolverAJugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/volver_a_jugar"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#CCCCCC"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/salir"
        android:textSize="18sp"
        android:backgroundTint="#CCCCCC"
        android:textColor="#000000" />
</LinearLayout>
